<!-- Panel (Spotlight) -->
	<section class="panel spotlight medium right" id="first">
		<div class="content span-7">
			<h2 class="major">Sed etiam aenean</h2>
			<p>Mauris et ligula arcu. Proin dapibus convallis accumsan. Lorem maximus hendrerit orci, sit amet elementum massa hendrerit sed. Donec et ullamcorper ligula. Suspendisse amet potenti. Ut pretium libero eleifend euismod sed tristique. Quisque dictum magna risus, id ultricies justo sagittis vitae. Sed id odio tempor, porttitor elit amet, gravida hendrerit fringilla lorem ipsum dolor.</p>
		</div>
		<div class="image filtered tinted" data-position="top left">
			<img src="@pathtofile($[output-dir]/images/pic02.jpg)" alt="" />
		</div>
	</section>

<!-- Panel -->
	<section class="panel color1">
		<div class="intro joined">
			<h2 class="major">Amet lorem</h2>
			<p>Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna etiam.</p>
		</div>
		<div class="inner">
			<ul class="grid-icons three connected">
				<li><span class="icon fa-gem"><span class="label">Lorem</span></span></li>
				<li><span class="icon solid fa-camera-retro"><span class="label">Ipsum</span></span></li>
				<li><span class="icon solid fa-cog"><span class="label">Dolor</span></span></li>
				<li><span class="icon solid fa-paper-plane"><span class="label">Sit</span></span></li>
				<li><span class="icon solid fa-chart-bar"><span class="label">Amet</span></span></li>
				<li><span class="icon solid fa-code"><span class="label">Nullam</span></span></li>
			</ul>
		</div>
	</section>

<!-- Panel (Spotlight) -->
	<section class="panel spotlight large left">
		<div class="content span-5">
			<h2 class="major">Magna amet tempus</h2>
			<p>Mauris a cursus velit. Nunc lacinia sollicitudin egestas bibendum, magna dui bibendum ex, sagittis commodo enim risus sed magna nulla. Vestibulum ut consequat velit. Curabitur vitae libero lorem. Quisque iaculis porttitor blandit. Nullam quis sagittis maximus. Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar.</p>
		</div>
		<div class="image filtered tinted" data-position="top right">
			<img src="@pathtofile($[output-dir]/images/pic03.jpg)" alt="" />
		</div>
	</section>
